PORT=3333
NODE_ENV=development

dbUri=mongodb+srv://vorlun:1402@cluster0.csrrqkm.mongodb.net/it_term?retryWrites=true&w=majority&appName=Cluster0

# Common JWT
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=10h
REFRESH_TOKEN_EXPIRES_IN=2d
COOKIE_REFRESH_TIME=1296000000

# Admin JWT
ADMIN_ACCESS_KEY=admin_access_key
ADMIN_REFRESH_KEY=admin_refresh_key
ADMIN_ACCESS_EXPIRES_IN=10h
ADMIN_REFRESH_EXPIRES_IN=14h
ADMIN_COOKIE_REFRESH_TIME=1296000000

# User JWT
USER_ACCESS_KEY=user_access_key
USER_REFRESH_KEY=user_refresh_key
USER_ACCESS_EXPIRES_IN=19h
USER_REFRESH_EXPIRES_IN=12h
USER_COOKIE_REFRESH_TIME=1296000000

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=humoyunruzimurodov77@gmail.com
SMTP_PASSWORD=hvefgeyezoobroep

# API
API_URL=http://localhost:3333
