PORT=3333
dbUri=mongodb+srv://vorlun:1402@cluster0.csrrqkm.mongodb.net/it_term?retryWrites=true&w=majority&appName=Cluster0
adminKey=secret_admin_key
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
